@media print {
    body,
    html {
        width: 210mm;
        height: 297mm;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    .invoice-container {
        width: 100%;
        min-height: 100%;
        page-break-after: avoid;
        padding: 20mm;
        box-sizing: border-box;
    }

    .no-print {
        display: none !important;
    }

    .invoice-watermark {
        position: absolute;
        opacity: 0.1;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 60%;
        z-index: -1;
    }

    table {
        page-break-inside: avoid;
    }
}
