/* Overlay */
.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

/* Popup Container */
.popup-container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 300px;
}

/* Popup Message */
.popup-message {
    font-size: 16px;
    margin-bottom: 20px;
}

/* Buttons */
.popup-buttons {
    display: flex;
    justify-content: space-around;
}

.popup-button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.popup-button.confirm {
    background-color: #4caf50;
    color: white;
}

.popup-button.cancel {
    background-color: #f44336;
    color: white;
}

.remove-button {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
