.double-slider-box {
    background-color: #fff;
    border-radius: 10px;

    width: 100%;
    max-width: 400px;
    margin-top: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.input-box {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.input-box input[type="number"] {
    width: 55px;
    height: 35px;
    padding-left: 0px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 8px;
    outline: none;
    font-size: 14px;
    transition: box-shadow 0.3s ease-in-out;
}

.input-box input[type="number"]:focus {
    box-shadow: 0 0 5px rgba(254, 105, 106, 0.6);
    border-color: #6f89ff;
}

.range-slider {
    position: relative;
    width: 100%;
    height: 8px;
    background-color: #ddd;
    border-radius: 5px;
}

.slider-track {
    height: 100%;
    position: absolute;
    background-color: #6f89ff;
    left: 0;
    right: 100%;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

input[type="range"] {
    position: absolute;
    padding-left: 0px;
    margin: 2px;
    width: 100%;
    -webkit-appearance: none;
    appearance: none;
    pointer-events: none;
    background: none;
    top: 0;
    border: 0;
    transform: translateY(-50%);
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    height: 24px;
    width: 24px;
    background: #6f89ff;
    border: 3px solid #fff;
    border-radius: 50%;
    pointer-events: auto;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease-in-out;
}

input[type="range"]::-webkit-slider-thumb:hover {
    transform: scale(1.2);
}

.min-tooltip,
.max-tooltip {
    position: absolute;
    top: -35px;
    font-size: 12px;
    color: #555;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    white-space: nowrap;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.min-tooltip {
    left: calc(var(--left) - 12px);
    transform: translateX(-50%);
}

.max-tooltip {
    left: calc(var(--right) - 12px);
    transform: translateX(-50%);
}
