@import "~bootstrap/scss/bootstrap";
@import "~react-modal-video/scss/modal-video.scss";
@import "../css/icons.min.css";

@import "variables";
@import "helper";
@import "common";
@import "preloader";
@import "header";
@import "slider";
@import "support";
@import "section-title";
@import "product";
@import "blog";
@import "footer";
@import "banner";
@import "suscribe";
@import "about";
@import "image-slider";
@import "testimonial";
@import "brand-logo";
@import "timers";
@import "breadcrumb";
@import "sidebar";
@import "shop";
@import "product-details";
@import "cart";
@import "compare";
@import "checkout";
@import "contact";
@import "blog-details";
@import "login-register";
@import "my-account";
@import "404";
@import "video-popup";
@import "priceRange";
@import "popup";
@import "invoice";

/* Category section styling */
.container {
    padding-left: 0;
    padding-right: 0;
}
.cat {
    margin: 2rem 0;
}

.cat .container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px; /* Added gap between items */
}

.cat .container .box {
    width: 20%; /* Adjust width to account for padding */
    height: 380px;
    padding: 0.75rem 0.5rem;
    box-sizing: border-box;
    position: relative;
    transition: all 0.3s;
    overflow: hidden;
}

.st_block {
    background: #000;
    display: block;
    height: 380px;
}

.cat .container .box h1,
.cat .container .box h2 {
    line-height: normal;
    font-size: 24px;
    font-weight: 700;
    color: #000;
}

.cat .container .box p {
    color: #000;
    font-size: 16px;
}

.cat .container .box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    opacity: 0.5;
}

.cat .container .box a:hover img {
    opacity: 1;
}

.cat .container .box .content {
    position: absolute;
    bottom: 0;
    left: 0;
    color: #fff;
    width: 100%;
    padding: 30px;
    justify-content: space-between;
    align-items: flex-end;
    box-sizing: border-box;
    z-index: 3;
    height: 100%;
    margin-bottom: 2.5rem;
    top: 0;
}

.cat .container .box .content .title {
    width: 80%;
    margin-bottom: -0.25rem;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 24px;
    color: #fff;
}

.fa-plus:before {
    content: "\f067";
}

/* Mobile adjustments */
@media (max-width: 767.98px) {
    .cat .container .box {
        width: calc(50%); /* Two items per row on smaller screens */
    }

    .d-block .my-brand-image {
        height: 300px;
        width: 100%;
        position: static;
        margin: 1px;
    }

    .block_img_cat a img {
        width: 100%;
    }

    .close_search {
        right: 10px !important;
    }

    .cat .container .box .content .title {
        font-size: 18px;
    }

    .product-item {
        width: calc(50%); /* Two items per row for smaller screens, adjusting for padding */
    }
}
@media (max-width: 767.98px) {
    .product-item {
        width: calc(50%); /* Two items per row on smaller screens */
    }
}

.section-title {
    position: relative;
}

@media (max-width: 575.98px) {
    .section-title {
        font-size: 1.06225rem;
        font-weight: 700;
    }

    .product-item {
        width: 100%; /* One item per row for extra small screens */
    }
}

.section-title::after {
    content: " ";
    height: 2px;
    width: 114px;
    display: block;
    background-color: #003f91;
    position: absolute;
    bottom: -1px;
    left: 0;
}

.section-title__sm::after {
    width: 84px;
}

.section-title__full::after {
    width: 100%;
}
@media (max-width: 767.98px) {
    .row .product-item {
        width: calc(50%); /* Two items per row on smaller screens */
    }
}
.product-item {
    border-bottom: 1px solid #eaeaea;
    position: relative;
    display: flex;
    padding-left: 10px; /* Add padding to each item */
    padding-right: 10px; /* Add padding to each item */
    width: 20%; /* Adjust for 5 items per row, account for padding */
    box-sizing: border-box; /* Ensures padding is included in width calculation */
    @media #{$xl-layout} {
        padding-right: 15px;
        padding-left: 15px;
    }
    @media #{$lg-layout} {
        flex: 0 0 33.333%;

        max-width: 33.333%;
        padding-right: 15px;
        padding-left: 15px;
    }
    @media #{$md-layout} {
        flex: 0 0 50%;

        max-width: 50%;
        padding-right: 15px;
        padding-left: 15px;
    }
    @media #{$xs-layout} {
        flex: 0 0 100%;

        max-width: 50%;
        padding-right: 15px;
        padding-left: 15px;
    }
    @media #{$sm-layout} {
        flex: 0 0 50%;

        max-width: 50%;
    }
}

.product-item img {
    width: 350px;
    height: 250px;
}

.product-item::after {
    content: "";
    border-right: 1px solid #eaeaea;
    display: block;
    position: absolute;
    top: 50%;
    right: 0;
    height: 70%;
    transform: translateY(-50%);
}

@media (min-width: 1200px) {
    .product-item::after {
        height: 100%;
    }
}

.product-item:nth-child(2n)::after {
    content: none;
}

.product-item.remove-divider::after {
    content: none;
}

.product-item__outer {
    width: 100%;
    background: #fff;
}

.product-item__title {
    font-size: 0.74987rem;
    line-height: 0.875rem;
}

@media (min-width: 992px) {
    .product-item__title {
        font-size: 0.875rem;
        line-height: 1.125rem;
    }
}

@media (min-width: 768px) {
    .product-item__title a {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
}

@media (min-width: 1200px) {
    .product-item__title a {
        min-height: 2.25rem;
    }
}

.product-item__title a {
    min-height: 3.5rem;
}

.product-item__title a {
    -webkit-line-clamp: inherit;
}

.product-item__title {
    height: 45px;
    overflow: hidden;
}

.list-unstyled {
    padding-left: 0;
    list-style: none;
}

.products-group {
    display: flex;
    flex-wrap: wrap;
    margin-left: 0; /* Remove negative space */
    margin-right: 0; /* Remove negative space */
    padding-left: 10px; /* Add padding to the left */
    padding-right: 10px; /* Add padding to the right */
}
.my-brand-image {
    height: 350px;
    position: absolute;
    object-position: center;
    object-fit: cover;
}
.my {
    object-position: center;
    object-fit: cover;
}

/* Radio button checkout */
/* From Uiverse.io by Ghost-aft */
.radio-input input {
    display: none;
}

.radio-input {
    --container_width: 200px;
    position: relative;
    display: flex;
    align-items: center;
    border-radius: 10px;
    background-color: #fff;
    color: #000000;
    width: var(--container_width);
    overflow: hidden;
    border: 1px solid rgba(53, 52, 52, 0.226);
}

.radio-input label {
    width: 100%;
    padding: 10px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    font-weight: 600;
    letter-spacing: -1px;
    font-size: 14px;
}

.selection {
    display: none;
    position: absolute;
    height: 100%;
    width: calc(var(--container_width) / 2);
    z-index: 0;
    left: 0;
    top: 0;
    transition: 0.15s ease;
}

.radio-input label:has(input:checked) {
    color: #fff;
}

.radio-input label:has(input:checked) ~ .selection {
    background-color: rgb(11 117 223);
    display: inline-block;
}

.radio-input label:nth-child(1):has(input:checked) ~ .selection {
    transform: translateX(calc(var(--container_width) * 0 / 2));
}

.radio-input label:nth-child(2):has(input:checked) ~ .selection {
    transform: translateX(calc(var(--container_width) * 1 / 2));
}

.logo-style {
    width: 300px;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.test {
    display: flex;
    flex-direction: column;
    align-items: center; /* Ensures text is centered under the image */
    justify-content: flex-start; /* Ensures text starts from the top */
    text-align: center;
    min-height: 100px; /* Adjust as needed to maintain uniform height */
}
.test2 {
    display: flex;
    align-items: flex-start; /* Aligns items at the top */
    justify-content: center;
    gap: 20px; /* Space between items */
}

.product-title {
    min-height: 60px; /* Ensures all titles have the same height */

    align-items: center;
    justify-content: center;
    font-weight: bold;
}
.input-container-checkout {
    position: relative;
    width: 355px;
    margin: 0px 0px 30px 0px;
    input {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        outline: none;
    }
    label {
        position: absolute;
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
        color: gray;
        transition: 0.3s ease-out;
        background: white;
        padding: 0 5px;
    }
    input:focus + label,
    input:not(:placeholder-shown) + label {
        top: 0;
        font-size: 12px;
        color: black;
    }
    select {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        outline: none;
        background: transparent;
    }
    .billing-select label {
        top: 0;
        font-size: 12px;
        color: black;
    }
}
.location-card {
    height: 220px;

    object-position: center;
    object-fit: cover;
}
.invoice-watermark {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300px;
    opacity: 0.05;
    transform: translate(-50%, -50%);
    pointer-events: none;
    z-index: 0;
}
